[tox]
envlist = py36,py37,py38,py39,py310

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    responses
commands =
    pytest --cov -p no:warnings

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
